    "integer" : "INTCON",
	"string" : "STRCON",
	"const" : "CONSTTK",
	"charc" : "CHARCON",
	"main" : "MAINTK",
	"identifier" : "IDENFR",
	"return" : "RETURNTK",
	"do" : "DOTK",
	"void" : "VOIDTK",
	"for" : "FORTK",
	"scanf" : "SCANFTK",
	"int" : "INTTK",
	"else" : "ELSETK",
	"char" : "CHARTK",
	"while" : "WHILETK",
	"printf" : "PRINTFTK",
	"if" : "IFTK",
	"-" : "MINU",
	"+" : "PLUS",
	"*" : "MULT",
	"/" : "DIV",
	"<" : "LSS",
	"<=" : "LEQ",
	">" : "GRE",
	">=" : "GEQ",
	"==" : "EQL",
	"!=" : "NEQ",
	"=" : "ASSIGN",
	";" : "SEMICN",
	"," : "COMMA",
	"(" : "LPARENT",
	")" : "RPARENT",
	"[" : "LBRACK",
	"]" : "RBRACK",
	"{" : "LBRACE",
	"}" : "RBRACE",